description=Elasticsearch Korean analysis token filters plugin
version=${project.version}
name=hanhinsam
classname=com.yaincoding.hanhinsam.plugin.HanHinSamPlugin
java.version=11
elasticsearch.version=7.14.0